spring.application.name=order-service

server.port=8001

spring.datasource.url = jdbc:mysql://localhost:3306/ecom_order
spring.datasource.username = root
spring.datasource.password = Root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# TO create or update or create-drop or validate the tables in the database
spring.jpa.hibernate.ddl-auto = none

# To show the queries in the logging
spring.jpa.show-sql = true

# To format the sql query with space and better readability
spring.jpa.properties.hibernate.format_sql=true

# This property specifies the strategy used by Spring
# MVC to match URL paths in your controllers
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#This property specifies the Hibernate dialect to use.
# The dialect is a set of SQL grammar rules that Hibernate uses to generate
# SQL queries specific to the database you are using.
# In this case, MySQL8Dialect is used, which is suitable for MySQL 8 databases.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

inventory.client.url=http://localhost:8002
product.client.url=http://localhost:8000
springdoc.api-docs.enabled=true
#springdoc.api-docs.path=http://localhost:8000/v3/api-docs
#spring.swagger.path = http://localhost:8000/swagger-ui/index.html