spring.application.name=order-service

server.port=8001

spring.datasource.url = jdbc:mysql://localhost:3306/ecom_order
spring.datasource.username = root
spring.datasource.password = Root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# TO create or update or create-drop or validate the tables in the database
spring.jpa.hibernate.ddl-auto = none

# To show the queries in the logging
spring.jpa.show-sql = true

# To format the sql query with space and better readability
spring.jpa.properties.hibernate.format_sql=true

# This property specifies the strategy used by Spring
# MVC to match URL paths in your controllers
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#This property specifies the Hibernate dialect to use.
# The dialect is a set of SQL grammar rules that Hibernate uses to generate
# SQL queries specific to the database you are using.
# In this case, MySQL8Dialect is used, which is suitable for MySQL 8 databases.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

inventory.client.url=http://localhost:8002
product.client.url=http://localhost:8000
springdoc.api-docs.enabled=true
#springdoc.api-docs.path=http://localhost:8000/v3/api-docs
#spring.swagger.path = http://localhost:8000/swagger-ui/index.html


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties for inventory
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#Resilinece4j Properties for product
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.product.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.product.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.product.max-attempts=3
resilience4j.retry.instances.product.wait-duration=5s
